#########################
E       #     #       # #
# # # ### # # ### #P### #
# # #   # # #   # #     #
##### ##### # ### ### ###
#     #   # #   # # #   #
##### ###1### ##### # ###
#   # #     # # #   #   #
### # ##### # # ### # ###
# #     #     #         #
# ##### # ### # ###P### #
# # #   # #     #   #   #
# # ### ### # # ####### #
# #   #   # # #       # #
# #P##### ### ##### # ###
#   #       #   # # # # #
# ####### ### # #U### # #
# #   #   #   #     #   #
# # # # # ### ### #######
#   #   # #   #         #
# # ##### # # ### ### # #
# #   #     # #   # # # #
# ### # ### ### ### # # #
#   # # #   #       # # F
#########################
