#######################
E   # #   #           #
### # #1##### ####### #
#   #           #   # #
### ##### #P# ### #####
#         # #     # # #
# ########### ### # # #
# #   #   #     #   # #
# # ##### ##### ### # #
#     #     #     #   #
# ### # ##### ### ### #
#   # # #     #   #   #
# ### #P####### #######
#   #         #   #   #
# ################# # #
#             #     # #
# ### ##### ####### ###
# # # #         #     #
### # #####P# ##### # #
#       # # #     #U# #
# ##### # ### # # # # #
# #       #   # #   # F
#######################
